[gcp]
project_id = novis-claims

[document_ai]
location = eu
processor_id = af8c05a6c18f6ba3
mime_type = application/pdf

[dlp]
# ID kompletnej de-identifikačnej šablóny
template_id = projects/novis-claims/locations/global/deidentifyTemplates/kompletna-anonymizacia

[analysis]
location = global
# Tu je možné jednoducho meniť modely, napr. gemini-1.5-flash, gemini-1.5-pro, atď.
model_name = gemini-2.5-flash-lite
prompt = Zhrň kľúčové body z nasledujúcich poistných dokumentov.
    Zameraj sa na typ poistenia, poistné sumy, dátumy platnosti a mená zúčastnených strán.
    Vypíš výsledok v prehľadnej štruktúre.
