[gcp]
project_id = claims-ai-prototype-1

[document_ai]
location = eu
processor_id = 1e3f139679670c26
mime_type = application/pdf

[dlp]
# ID kompletnej de-identifikačnej šablóny
location = europe-west3
template_id = projects/claims-ai-prototype-1/locations/europe-west3/deidentifyTemplates/de-identify-sensitive-data
# Inspect šablóna na detekciu citlivých údajov
inspect_template_id = projects/claims-ai-prototype-1/locations/europe-west3/inspectTemplates/find-sensitive-data

[gemini]
# !!!DOPLŇTE VÁŠ API KĽÚČ ZÍSKANÝ Z GOOGLE AI STUDIO!!!
api_key = AIzaSyDnjUcJ7r_qRhrwWewSZ0KJCUKfvIywSw0
# Tu je možné jednoducho meniť modely, napr. gemini-1.5-flash, gemini-1.5-pro, atď.
model = gemini-1.5-flash-latest
analysis_prompt = Zhrň kľúčové body z nasledujúcich poistných dokumentov. Zameraj sa na typ poistenia, poistné sumy, dátumy platnosti a mená zúčastnených strán. Vypíš výsledok v prehľadnej štruktúre.

[database]
url = sqlite:///claims_ai.db
