&novis
novis
simple & easy. forever.
Sadzobník zrážok (druhá časť)
Sadzobník zrážok za poistné krytie „NOVIS Wealth Insuring"
Mesačná zrážka na
10 000 € poistnej sumy
pre poistenie,,smrti“ a „,smrti s
klesajúcou poistnou sumou❝ *
Mesačná zrážka
na 10 000 € poistnej
sumy pre poistenie
Mesačná zrážka
na 10 000 € poistnej sumy pre
poistenie,,invalidity"
,,chorôb a operácií“
VEK
ZRÁŽKA V €
VEK
ZRÁŽKA V €
VEK
0-18
0,50
0-18
0,50
19
0,60
19
0,50
20
0,70
21
0,70
22
0,70
23
0,70
24
0,70
25
0,80
26
0,80
27
0,80
28
0,80
29
0,90
30
0,90
31
1,00
32
1,00
33
1,20
34
1,20
35
1,40
36
1,40
37
1,60
38
1,80
39
2,00
40
2,20
41
2,50
42
2,80
43
3,20
44
3,50
45
3,90
222222222223323333333747744||
20
0,50
ZRÁŽKA V €
Poistenie invalidity je možné
dojednať vo veku od 18 do 64
rokov.
Mesačná zrážka
na 10 000 € poistnej sumy pre
poistenie,,plnohodnotného
poistenia
v dôsledku úrazu❝
4,95 €
21
0,60
0,70
0,80
0,90
21
25
0,90
26
1,00
1,10
28
1,20
29
1,30
30
1,40
2222222222
18
0,80
19
0,90
20
0,90
1,00
1,00
23
1,10
Mesačná zrážka
na 100 € dohodnutého
bežne plateného poistného
pre,,oslobodenie od platenia"
2,50 €
24
1,10
25
1,20
*
26
1,20
27
1,30
31
1,60
28
1,30
1,70
29
1,40
1,90
30
1,50
**
2,20
31
1,70
32
1,80
35
2,40
33
1,80
36
2,70
34
2,10
2,90
35
2,20
38
3,40
36
2,30
39
3,90
37
2,40
40
4,50
38
2,70
41
5,20
39
3,00
5,90
40
3,30
6,50
41
3,80
7,10
42
4,20
45
7,70
43
4,80
46
4,40
46
8,20
44
5,30
47
4,90
47
8,70
45
5,90
48
5,40
48
9,60
46
6,50
49
6,00
49
10,50
47
7,50
50
6,70
50
11,40
48
8,70
51
6,70
51
12,30
49
10,40
52
7,30
52
13,30
50
12,00
51
13,90
53
7,90
53
14,30
52
16,30
54
8,70
54
15,30
53
18,80
55
9,40
55
16,30
54
22,10
56
10,20
56
17,40
Poistenie smrti s klesajúcou
poistnou sumou je možné
dojednať od 18 rokov.
Výška zrážok od veku 65
rokov poisteného sa rovná
výške zrážok vo veku 64
rokov. Poistná suma klesá
každoročne o 8 % z poistnej
sumy predchádzajúceho roku.
Pri dožití sa veku 100 rokov je
vyplatená poistníkovi aktuálna
poistná suma pre riziko smrti.
(neplatí v prípade smrti s
klesajúcou poistnou sumou)
***
Výška zrážok od veku 65
rokov poisteného sa rovná
výške zrážok vo veku 64
rokov. Poistná suma klesá
každoročne o 10 % z poistnej
sumy predchádzajúceho
roku. Pri dožití sa veku
100 rokov je vyplatená
poistníkovi aktuálna poistná
suma pre kritické choroby
a operácie.
55
26,10
57
11,00
57
18,50
56
31,10
58
12,00
58
19,70
57
37,30
59
13,20
59
20,90
58
38,50
60
14,40
60
22,20
59
42,00
61
15,60
61
23,50
60
45,40
62
16,90
62
24,90
61
48,10
63
18,30
63
26,80
62
50,40
64
19,90
64
28,90
63
52,10
65-100
**
***
65-100
64
53,30
verzia tlače: SK-0816
NOVIS Poisťovňa a.s., Nám. Ľ. Štúra 2, 811 02 Bratislava, IČO: 47 251 301, DIČ: 202 388 5314
Obchodný register Okresného súdu Bratislava I., oddiel Sa, vložka č. 5851/B, IBAN pre platbu poistného: SK28 1111 0000 0011 6127 7013
strana 32
www.novis.eu
